spring.application.name=SpirngBootJobApp
spring.datasource.url=jdbc:postgresql://localhost:5432/NAME OF YOUR DB
spring.datasource.username=YOUR USERNAME IN PGADMIN
spring.datasource.password=YOUR PASSWORD OF PGADMIN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/